server.port=7071
spring.application.name=hi-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
logging.level.root=OFF
