server.port=7073
#eureka.client.serviceUrl.defaultZone=http://localhost:7073/eureka
#eureka.client.serviceUrl.registerWithEureka=false
#eureka.client.serviceUrl.fetchRegistry=false
#spring.application.name=eureka-discovery-service