server.port=7072

# MySQL database connecting strings
#spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.url=jdbc:mysql://database-1.cui54ieszssb.us-east-2.rds.amazonaws.com/flightbooking
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=manigupta

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.file.path=C:/Logging/User